apiVersion: integration/v1
kind: Integration
name: slack
channel: stable
version: v20200408
summary: Slack
description: |
  This integration provides access to Slack workspaces, including the ability to
  send a notification to a user or channel.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-slack
source: git://github.com/relay-integrations/relay-slack.git
