apiVersion: integration/v1
kind: Integration
name: slack
channel: stable
version: v20200408
summary: Slack
description: >
    Slack is a messaging tool for making communication fast and easy and great purveyor of custom emojis.
tags:
  - collaboration
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
source: git://github.com/relay-integrations/relay-slack.git
