# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be exactly the string "Step".
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: slack-step-message-send

# The image name for the action. Required. Must be exactly the name of the image
# containing the action.
image: relaysh/slack-step-message-send

# An array of descriptors for grouping steps. Optional.
keywords: null

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Send a message to a Slack channel

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: |
  This step sends a message to a Slack channel.

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker
